# GitScribe

./: MethodHistory_AppProjects.csv  MethodHistory_CardAnalytiX.csv  MethodHistory_JCSprout.csv  MethodHistory_RxJava.csv  MethodHistory_args4j.csv  MethodHistory_auto.csv  MethodHistory_codeshovel.csv  MethodHistory_commons-lang.csv  MethodHistory_dagger.csv  MethodHistory_dropwizard.csv  MethodHistory_jackson-core.csv  MethodHistory_jsoup.csv  MethodHistory_junit5.csv  MethodHistory_lombok.csv  MethodHistory_microhttp.csv  MethodHistory_mustache.java.csv  MethodHistory_okhttp.csv  MethodHistory_retrofit.csv  MethodHistory_spring-petclinic.csv  README.md  RxJava_5470_MethodHistory_Output.csv  codeshovel_2097_MethodHistory_Output.csv  codeshovel_method_history.csv  commons-lang_8775_MethodHistory_Output.csv  junit5_1637_MethodHistory_Output.csv  method_history.json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  okhttp_6729_MethodHistory_Output.csv  pom.xml  retrofit_method_history.csv
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GitScribe/: .project  pom.xml
GitScribe/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GitScribe/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GitScribe/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
GitScribe/src/main/java/com/: CommitInfo.java
GitScribe/src/main/java/com/GitScribe/: App.java
GitScribe/src/main/java/com/GitScribe/Controller/: AnalysisController.java  TestController.java
GitScribe/src/main/java/com/GitScribe/Service/: GitHubService.java  MethodHistoryService.java
GitScribe/src/main/java/com/GitScribe/Util/: GitUtil.java
GitScribe/src/test/java/com/codescribe/codescribe/: AppTest.java
output/: codeshovel_6030.csv
src/main/java/com/GitScribe/: Application.java  BatchRepositoryTester.java
src/main/java/com/GitScribe/Changes/: AnnotationChangeDetector.java  BodyChangeDetector.java  ExceptionsChangeDetector.java  FileRenameDetector.java  ModifierChangeDetector.java  MoveFromFileDetector.java  ParameterChangeDetector.java  ReturnTypeChangeDetector.java  SignatureChangeDetector.java
src/main/java/com/GitScribe/Controller/: MethodHistoryController.java
src/main/java/com/GitScribe/Service/: CloneService.java  FileTreeService.java  GitHubService.java  JDTParser.java  MethodDeclarationData.java  MethodHistoryDTO.java  MethodHistoryRequest.java  MethodHistoryService.java
src/main/java/com/GitScribe/Util/: CSVWriterUtil.java  CommitInfo.java  ComprehensiveMethodChangeUtil.java  FileUtil.java  MethodChangeUtil.java  MethodModificationUtil.java  MethodMovementUtil.java
src/main/resources/static/: method-history-viewer.html
